<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tuan Ho's portfolio</title>
	

<script src="https://cdn.jsdelivr.net/npm/javascript-obfuscator/dist/index.browser.js"></script>
<script src="portfolio.js"></script>
<link rel="stylesheet" type="text/css" href="portfolio.css"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>

<body>
	<script>
	// Getting "Info" div in js hands
var info = document.getElementById("info");

// Creating function that will tell the position of cursor
// PageX and PageY will getting position values and show them in P
function tellPos(p){
  info.innerHTML = "Position X : " + p.pageX + "<br />Position Y : " + p.pageY;
}
addEventListener("mousemove", tellPos, false);
	</script>

<div class="brief_intro">
<div class="image-cropper">
    <img id="avatar" src="IMG_0319.jpg" class="rounded" />
</div>
<div class="hidden">
</div>
</div>
<!--<div class="navigation_bar">
	<ul>
	  <li><a href="#about">About</a></li>
	  <li><a href="#edu_exp">Education & Experience</a></li>
		<li class="dropdown">
		  <a href="javascript:void(0)" class="dropbtn1">Tech Notes</a>
		  <div class="dropdown-content">
			<a href="#">Language Skilled</a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</div>
	  </li>
		<div class="dropdown">
		<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">TechNotes
		<span class="caret"></span></button>
		<ul class="dropdown-menu">
		  <li><a href="#">HTML</a></li>
		  <li><a href="#">CSS</a></li>
		  <li><a href="#">JavaScript</a></li>
		</ul>
		</div>
	  <li class="dropdown"><a href="#projects">Projects & Coursework</a></li>
	  <li class="dropdown">
		<a href="#personalblog" class="dropbtn1">Personal Blog</a>
		<div class="dropdown-content">
			<a href="#">Blog statement</a>
			<a href="#">Social Issue</a>
			<a href="#">Reading reviews</a>
			<a href="#">MyFeed</a>
		</div>
	  </li>
	  <li class="dropdown"><a href="#other">Other</a></li>
	  <li style="float:right;" class="contact-button"><a  href="#contact">Contact</a></li>
	</ul>
</div>-->
<div class="navigation" >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header"style="margin-left:10vw; ">
      <li class="active"><a method="POST" id="aboutbutton" name="click" value="about" class="navbar-brand" href="#about">About</a></li>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Education & Experience</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TechNotes <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Languages Skilled</a></li>
          <li><a href="#">Algorithm analysis</a></li>
          <li><a href="#">Machine learning</a></li>
		  <li><a href="#">Data manipulation</a></li>
		  <li><a href="#">Web Service</a></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Mini App <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#hash">Hashing (API)</a></li>
		  <li><a href="#">RSA En/Decrypt(API)</a></li>
		  <li><a href="#"></a></li>
		  <li><b>Games</b></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects & Courseworks <span class="caret"></span></a>
        <ul class="dropdown-menu">
		 <li><b>Uni Courseworks</b></li>
          <li><a href="#">COMPUTER SCIENCE</a></li>
          <li><a href="#">ENGINEERING</a></li>
          <li><a href="#">MATHS</a></li>
		  <li><b>Projects</b></li>
        </ul>
      </li>
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Personal Blog <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Blog Statement</a></li>
          <li><a href="#">Social Issue</a></li>
		  <li><a href="#">What do I read</a></li>
          <li><a href="#">MyFeed</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Other <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Rowing achievements</a></li>
          <li><a href="#"></a></li>
		  <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </li>
	<li class="active" style="float:right;margin-right:10vw;"><a href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>
</div>


<div class="mainbody" style="margin-left:20%; margin-right:20%;top:85px;position:absolute;">
<div id="about" class="about">
	<h2>ABOUT</h2>
		<p>HelloAenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.Aenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.Aenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.Aenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.Aenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.Aenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.</p>
</div>

<!--------------------------------------------------------------->
<!---------------------TESTING AREA------------------------------>
<div class="test">

<!---Bootstrap JS collapse------------------------->
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
	<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>


 <div id="info"></div>
<h2 id="scrollID"></h2>	
<p id="scrollLoc">0</p>
<div id="mainContent">
    <h1>Scroll Down</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis massa a arcu efficitur suscipit vehicula et risus.</p>
    <ol id="myList">
      <li>Nam sagittis est non enim ultrices elementum. </li>
      <li>Sed id ligula sed mi tempor ornare.</li>
      <li>Aenean feugiat risus eget sagittis volutpat. Proin quis orci a metus lacinia auctor eget id nisi.</li>
      <li>Donec pulvinar nunc feugiat semper consequat.</li>
      <li>Etiam cursus justo eget libero gravida, nec faucibus mauris posuere.</li>
      <li>In nec sem id libero egestas cursus vel a urna.</li>
      <li>Fusce pulvinar arcu eu lobortis egestas. Maecenas eleifend felis ut urna consectetur, et pellentesque mi molestie.</li>
      <li>Aliquam ut felis venenatis, dapibus ante non, gravida nulla.</li>
      <li>Donec consectetur quam in urna commodo, sed aliquet metus vehicula.</li>
      <li>Mauris eget est sit amet felis eleifend sagittis non id nulla.</li>
    </ol>
    <p id="firstBox">Phasellus tortor nisl, dapibus at posuere sed, tempor in massa. Pellentesque eu sodales orci, finibus congue libero. Mauris molestie bibendum posuere.</p>
    <p>Nunc blandit varius sapien quis ultrices. Vestibulum et consequat augue. Pellentesque et maximus nisl, sit amet dictum ante.</p>
    <p id="secondBox">Nullam magna augue, consequat eu augue ut, volutpat fringilla est. Ut commodo ac magna vulputate dictum.</p>
  </div>
</div>

<!-- Bootstrap Carousel------------>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--Bootstrap Tabs-------->
<div>
<!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">ekwhgwlehglrwekhg</div>
    <div role="tabpanel" class="tab-pane" id="profile">wekjlhgwlekrg</div>
    <div role="tabpanel" class="tab-pane" id="messages">234oyr8fiwehf3</div>
    <div role="tabpanel" class="tab-pane" id="settings">wejrkglhwiurbe</div>
  </div>

</div>


<!-----------------END OF TESTING AREA--------------------------->
<!--------------------------------------------------------------->

<!--MINI APP----------------------------------->
<h2> MINI APPS</h2>
<div class="miniapp" id="miniapp">
	<h3> Hashing</h3>
	<div id="hash">
	<form action="index.php" method="POST">
		Enter your plaintext here:
		<input name="plaintext" id="plaintext" style="width:100px;height:20px"><button id="hashbutton" type="submit" name="action" value="hash" onclick="startHash()">Hash</button><br>
		Type your salt here: <input name="salt" placeholder="34#e3F>,"?"><br>
		Output Base: <input name="base"><br>
		<div id="cipher">
		
		</div>
	</form>
	</div>
</div>
<!--------------------------------------------->

<h2> CONTACT</h2>
<div id="contact" class="contact">
	
	<p>
		<a class="btn btn-primary" style="background-color:black;color:white; padding:10px; margin:10px; font-size:14px; height:30px;text-align:center;" data-toggle="collapse" href="#email" role="button" aria-expanded="false" aria-controls="email">
		Email
		</a>
		<a class="btn btn-primary" style="background-color:black;color:white;font-size:14px; height:30px;text-align:center;" data-toggle="collapse" href="#phone" role="button" aria-expanded="false" aria-controls="phone">
		Phone
		</a>
		<a class="btn btn-primary" style="background-color:black;color:white;height:30px;text-align:center;" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="">
		
		</a>
		<a class="btn btn-primary" style="background-color:black;color:white;height:30px;text-align:center;" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="">
		
		</a>
		<a class="btn btn-primary" style="background-color:black;color:white;height:30px;text-align:center;" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="">
		
		</a>
		<a class="btn btn-primary" style="background-color:black;color:white;height:30px;text-align:center;" data-toggle="collapse" href="#" role="button" aria-expanded="false" aria-controls="">
		
		</a>
	</p>
	<div class="collapse" id="#email">
		<div class="card card-body">
		<!--Copy to clipboard form-->
			<form>
				<div class="input-group">
					<input type="text" class="form-control" value="hhoanhtuann@gmail" id="copy-input">
				</div>
			</form>
		
		</div>
	</div>
	<div class="collapse" id="#phone">
		<div class="card card-body">
		+61 434 594 123
		</div>
	</div>
	<div class="collapse" id="">
		<div class="card card-body">
		
		</div>
	</div>
	<div class="collapse" id="">
		<div class="card card-body">
		
		</div>
	</div>
	
	<ul>
		<li>Email: hhoanhtuann@gmail.com</li>
		<li>Phone: +61 434 594 123</li>
		<li>FB, LinkedIn, Github, G+,Twitter</li>
		<li></li>
		<li>Location: xxxx, Sydney, NSW xxxx</li>
		<!--Google map here-->
	</ul>
</div>
<div id="footer">
	
</div>
</div>
</body>
</html>